* {
    padding: 0;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}
.jd_layout {
    width: 100%;
    height: 100%;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
}
// 头部样式
.jd_header {
    width: 100%;
    max-width: 640px;
    height: 50px;
    background-color: #eee;
    position: absolute;
    border-bottom: 1px solid #bbb;
    .jd_com {
        position: absolute;
        top: 0;
        width: 49px;
        height: 49px;
        padding: 14px;
        background-image: url("../images/jd-sprites.png");
        background-size: 200px 200px;
        background-origin: content-box;
        background-clip: content-box;
    }
    .jd_back {
        left: 0;
        background-position: -20px 0;
    }
    .jd_menu {
        right: 0;
        background-position: -60px 0;
    }
    .jd_search {
        width: 100%;
        height: 40px;
        padding: 0px 60px;
        input {
            width: 100%;
            height: 40px;
            margin-top: 5px;
            border-radius: 5px;
            padding-left: 5px;
        }
    }
}
// 主体内容

.jd_content {
    width: 100%;
    height: 100%;
    padding-top: 50px;
    .jd_left {
        width: 100px;
        height: 100%;
        float: left;
        overflow: hidden;
        position: relative;
        ul {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            li {
                width: 100%;
                height: 50px;
                >a {
                    background-color: #eee;
                    display: block;
                    height: 49px;
                    line-height: 50px;
                    border-right: 1px solid #888;
                    border-bottom: 1px solid #888;
                    text-align: center;
                }
                &.active {
                    >a {
                        background-color: #fff;
                        color: #e92322;
                        border-right: none;
                        border-bottom: none;
                    }
                }
            }
        }
    }
    .jd_right {
        height: 100%;
        background-color: green;
        overflow: hidden;
    }
}