//颜色
@jd_color: #e92322;
@bg_color: #eee;
.jd_layout {
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    background-color: @bg_color; // height: 10000px;
    margin: 0 auto;
}

//京东首页头部s
.jd_hearder {
    width: 100%;
    max-width: 640px;
    height: 40px;
    position: fixed;
    background-color: rgba(233, 35, 34, 0);
    z-index: 999;
    .jd_logo {
        width: 60px;
        height: 30px;
        background-image: url("../images/jd-sprites.png");
        background-size: 200px 200px;
        background-position: 0px -108px;
        position: absolute;
        left: 10px;
        top: 8px;
    }
    .jd_login {
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: block;
        text-align: center;
        position: absolute;
        right: 0;
        top: 0;
        ;
        color: white;
    }
    .jd_search {
        width: 100%;
        max-width: 640px;
        height: 30px;
        position: relative;
        margin-top: 5px;
        padding: 0px 70px 0px 70px;
        >input {
            width: 100%;
            height: 100%;
            border-radius: 30px;
            padding-left: 25px;
            color: #666;
            font-size: 14px;
        }
        &:before {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            background-image: url("../images/jd-sprites.png");
            background-size: 200px 200px;
            background-position: -58px -108px;
            left: 75px;
            top: 3px;
            margin: 0 auto;
        }
    }
}

//轮播图
.jd_banner {
    width: 100%;
    max-width: 640px;
    position: relative;
    overflow: hidden;
    ul:nth-of-type(1) {
        width: 800%;
        position: relative;
        >li {
            float: left;
            width: 12.5%;
            >img {
                width: 100%;
                display: block;
            }
        }
    }
    ul:nth-of-type(2) {
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translate(-50%, 0);
        li {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            float: left;
            border: 1px solid #fff;
            margin-left: 15px;
            &.active {
                background-color: #fff;
            }
        }
    }
}

//导航栏
.jd_nav {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    ul {
        width: 100%;
        li {
            float: left;
            width: 25%;
            text-align: center;
            padding: 5px 0;
            img {
                width: 60px;
                display: inline-block;
            }
            span {
                display: block;
            }
        }
    }
}

//产品信息
.jd_product {
    width: 100%;
    .jd_prodoctBox {
        width: 100%;
        background-color: #fff;
        margin-top: 10px;
        .pTitle {
            height: 36px;
            line-height: 36px;
            border-bottom: 1px solid #ccc;
            p {
                font-size: 14px;
                font-weight: bold;
                color: #666;
                padding-left: 25px;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    left: 18px;
                    top: 12px;
                    width: 3px;
                    height: 12px;
                    background-color: @jd_color;
                }
            }
        } //京东秒杀区块样式
        &.jd_sk {
            .pTitle {
                .tClock {
                    width: 20px;
                    height: 20px;
                    background: url("../images/jd-sprites.png");
                    background-size: 200px 200px;
                    background-position: -85px -110px;
                    margin-top: 6px;
                }
                .tTitle {
                    font-size: 14px;
                    color: @jd_color;
                }
                .tTime {
                    margin-top: 8px;
                    >span {
                        width: 15px;
                        height: 20px;
                        display: block;
                        float: left;
                        background-color: #222;
                        color: #fff;
                        line-height: 20px;
                        text-align: center;
                        margin-left: 5px;
                    }
                    >span:nth-of-type(3n) {
                        width: 6px;
                        background-color: transparent;
                        color: #222;
                    }
                }
            }
            .pContent {
                padding: 10px 0;
                ul {
                    width: 100%;
                    >li {
                        width: 33.33%;
                        float: left;
                        >a {
                            width: 100%;
                            display: block;
                            text-align: center;
                            >img {
                                width: 60%;
                                display: inline-block;
                            }
                        }
                    }
                }
            }
        }
    }
}